translations/ar/web.json (before)
{
   "overview": "نظرة عامة",
   "about": "عنا",
   "register": "تسجيل",
   "company_name": "اسم الشركة",
   "contact_person": "الشخص المسؤول",
   "country": "الدولة",
   "email": "البريد الإلكتروني",
   "phone": "رقم الهاتف",
   "job_title": "المسمى الوظيفي",
   "type_here": "اكتب هنا",
   "submit": "إرسال",
   "exhibit": "شارك كعارض",
   "overview_section_description": "الحدث التعليمي الرائد في المنطقة، والذي يهدف إلى إلمام الأفراد والمؤسسات في المملكة العربية السعودية على أحدث العلوم والمهارات والتقنيات. من خلال مزيج تفاعلي من عروض تقنيات التعليم، وأحدث الابتكارات، وما يتضمنه من كلمات رئيسية، ورش عمل تفاعلية، وحلقات نقاش، حيث يتعمق المعرض الدولي للتعليم EDGEx  في رحلة الابتكار عبر مختلف القطاعات.",
   "event_date_location": "13 - 16 أبريل 2025 | ريتز كارلتون",
   "hero_p1": "حيث يلتقي التعليم بالإمكانات غير المحدودة",
   "hero_p2": "استكشف الحلول المتطورة والتواصل مع رواد تطوير القدرات في معرض التعليم الدولي في المملكة العربية السعودية",
   "attend_now": "سجل حضورك الآن",
   "together": "معًا",
   "we_shape": "نشكل",
   "the_future": "المستقبل",
   "we_are_beyond_readiness": "ما بعد الاستعداد للمستقبل",
   "transforming_education_in_saudi_arabia": "تحويل مستقبل التعليم في المملكة العربية السعودية",
   "a_vision_2030_journey": "رحلة رؤية 2030",
   "transforming_p1": "الميزانية العامة للمملكة العربية السعودية لعام ٢٠٢٤ تعطي الأولوية للتعليم بتخصيص ١٩٥ مليار ريال سعودي (٥٢ مليار دولار أمريكي)، أي ما نسبته ٪١٦ من إجمالي النفقات.",
   "public_education": "التعليم العام:",
   "public_education_students": "أكثر من 6.5 مليون طالب مسجلين في المدارس الحكومية (أحدث البيانات المتوفرة).",
   "public_education_budget": "يبقى التعليم من أولويات الإنفاق الحكومي، حيث تجاوز 19٪ من إجمالي المصروفات الحكومية في عام 2023.",
   "private_education": "التعليم الخاص:",
   "private_education_growth": "يستمر قطاع التعليم الخاص في التوسع بمعدل نمو متوقع يبلغ 15٪ بحلول عام 2025.",
   "private_education_enrollment": "التحاق: حوالي 10٪ من الطلاب يدرسون في المدارس الخاصة.",
   "higher_education": "التعليم العالي:",
   "higher_education_focus": "أكثر من 60 جامعة حكومية وخاصة تركز على البحث والابتكار.",
   "higher_education_students": "أكثر من 1.3 مليون طالب مسجلين في مؤسسات التعليم العالي في عام 2023.",
   "register_interest_edgex": "سجل اهتمامك لتكون جزءًا من EDGEx",
   "register_now": "سجل الآن",
   "dominate_saudi_education_market": "كن رائداً في سوق التعليم السعودي",
   "why_exhibit": "لماذا تشارك بالمعرض؟",
   "unleash_explosive_growth": "تحقيق نمو استثنائي: تواصل مع آلاف من المتخصصين في التعليم وصناع القرار الذين يسعون إلى حلول مبتكرة.",
   "forge_strategic_partnerships": "بناء شراكات استراتيجية: طور علاقات تعاونية متينة مع الجهات الرئيسة والمؤثرة في قطاع التعليم بالمملكة. ",
   "showcase_your_innovation": "عرض ابتكاراتك: قدم لجمهورك تجربة لا مثيل لها مع منتجات ديناميكية تعرض بشكل فريد وتجارب تفاعلية لا تنسى. ",
   "gain_market_intelligence": "بيانات حديثة وفريدة عن السوق: تميز عن منافسيك برؤى دقيقة حول أحدث الفرص والاتجاهات.",
   "register_interest": "سجل اهتمامك بالمشاركة في EDGEx",
   "in_claboration_with": "بالتعاون مع",
   "visitors": "الزوار",
   "exhibitors": "العارضين",
   "speakers": "المحاور",
   "sqm_space": "المساحة المعرضية",
   "download_brochure": "تحميل كتيب السوق المعرضي"
}

translations/ar/web.json (after)
{
   "overview": "نظرة عامة",
   "about": "عنا",
   "register": "تسجيل",
   "company_name": "اسم الشركة",
   "contact_person": "الشخص المسؤول",
   "country": "الدولة",
   "email": "البريد الإلكتروني",
   "phone": "رقم الهاتف",
   "job_title": "المسمى الوظيفي",
   "type_here": "اكتب هنا",
   "submit": "إرسال",
   "exhibit": "شارك كعارض",
   "overview_section_description": "الحدث التعليمي الرائد في المنطقة، والذي يهدف إلى إلمام الأفراد والمؤسسات في المملكة العربية السعودية على أحدث العلوم والمهارات والتقنيات. من خلال مزيج تفاعلي من عروض تقنيات التعليم، وأحدث الابتكارات، وما يتضمنه من كلمات رئيسية، ورش عمل تفاعلية، وحلقات نقاش، حيث يتعمق المعرض الدولي للتعليم EDGEx  في رحلة الابتكار عبر مختلف القطاعات.",
   "event_date_location": "13 - 16 أبريل 2025 | ريتز كارلتون",
   "hero_p1": "حيث يلتقي التعليم بالإمكانات غير المحدودة",
   "hero_p2": "استكشف الحلول المتطورة والتواصل مع رواد تطوير القدرات في معرض التعليم الدولي في المملكة العربية السعودية",
   "attend_now": "سجل حضورك الآن",
   "together": "معًا",
   "we_shape": "نشكل",
   "the_future": "المستقبل",
   "we_are_beyond_readiness": "ما بعد الاستعداد للمستقبل",
   "transforming_education_in_saudi_arabia": "تحويل مستقبل التعليم في المملكة العربية السعودية",
   "a_vision_2030_journey": "رحلة رؤية 2030",
   "transforming_p1": "الميزانية العامة للمملكة العربية السعودية لعام ٢٠٢٤ تعطي الأولوية للتعليم بتخصيص ١٩٥ مليار ريال سعودي (٥٢ مليار دولار أمريكي)، أي ما نسبته ٪١٦ من إجمالي النفقات.",
   "public_education": "التعليم العام:",
   "public_education_students": "أكثر من 6.5 مليون طالب مسجلين في المدارس الحكومية (أحدث البيانات المتوفرة).",
   "public_education_budget": "يبقى التعليم من أولويات الإنفاق الحكومي، حيث تجاوز 19٪ من إجمالي المصروفات الحكومية في عام 2023.",
   "private_education": "التعليم الخاص:",
   "private_education_growth": "يستمر قطاع التعليم الخاص في التوسع بمعدل نمو متوقع يبلغ 15٪ بحلول عام 2025.",
   "private_education_enrollment": "التحاق: حوالي 10٪ من الطلاب يدرسون في المدارس الخاصة.",
   "higher_education": "التعليم العالي:",
   "higher_education_focus": "أكثر من 60 جامعة حكومية وخاصة تركز على البحث والابتكار.",
   "higher_education_students": "أكثر من 1.3 مليون طالب مسجلين في مؤسسات التعليم العالي في عام 2023.",
   "register_interest_edgex": "سجل اهتمامك لتكون جزءًا من EDGEx",
   "register_now": "سجل الآن",
   "dominate_saudi_education_market": "كن رائداً في سوق التعليم السعودي",
   "why_exhibit": "لماذا تشارك بالمعرض؟",
   "unleash_explosive_growth": "تحقيق نمو استثنائي: تواصل مع آلاف من المتخصصين في التعليم وصناع القرار الذين يسعون إلى حلول مبتكرة.",
   "forge_strategic_partnerships": "بناء شراكات استراتيجية: طور علاقات تعاونية متينة مع الجهات الرئيسة والمؤثرة في قطاع التعليم بالمملكة. ",
   "showcase_your_innovation": "عرض ابتكاراتك: قدم لجمهورك تجربة لا مثيل لها مع منتجات ديناميكية تعرض بشكل فريد وتجارب تفاعلية لا تنسى. ",
   "gain_market_intelligence": "بيانات حديثة وفريدة عن السوق: تميز عن منافسيك برؤى دقيقة حول أحدث الفرص والاتجاهات.",
   "register_interest": "سجل اهتمامك بالمشاركة في EDGEx",
   "in_claboration_with": "بالتعاون مع",
   "visitors": "الزوار",
   "exhibitors": "العارضين",
   "speakers": "المحاور",
   "sqm_space": "المساحة المعرضية",
   "download_brochure": "تحميل كتيب السوق المعرضي",
   "limitless_opportunities": "الفرص اللا محدودة",
   "for_your_brand": "لعلامتك"
}

translations/ar/web.json (diff)
@@ -46,5 +46,7 @@
    "exhibitors": "العارضين",
    "speakers": "المحاور",
    "sqm_space": "المساحة المعرضية",
-   "download_brochure": "تحميل كتيب السوق المعرضي"
+   "download_brochure": "تحميل كتيب السوق المعرضي",
+   "limitless_opportunities": "الفرص اللا محدودة",
+   "for_your_brand": "لعلامتك"
 }
