translations/en/web.json (before)
{
    "overview": "Overview",
    "about": "About",
    "register": "Register",
    "company_name": "Company Name",
    "contact_person": "Contact Person",
    "country": "Country",
    "email": "Email Address",
    "phone": "Phone Number",
    "job_title": "Job Title",
    "type_here": "Type here",
    "submit": "Submit",
    "exhibit": "Exhibit",
    "overview_section_description": "EDGEx is set to be the region's premier educational event designed to empower individuals and organizations in Saudi Arabia with the latest knowledge, skills, and technologies. Through a dynamic blend of education technology showcase, latest innovation, keynote speeches, interactive workshops, and engaging panel discussions, EDGEx will explore the transformative power of innovation across various sectors.",
    "event_date_location": "13 - 16 April, 2025 | Ritz Carlton",
    "hero_p1": "Where Growth Meets Limitless Potential",
    "hero_p2": "Experience cutting-edge solutions and connect with leading educators at Saudi Arabia's premier education exhibition.",
    "attend_now": "Enquire to exhibit",
    "together": "Together",
    "we_shape": "We Shape",
    "the_future": "The Future",
    "we_are_beyond_readiness": "We are beyond readiness",
    "transforming_education_in_saudi_arabia": "Transforming Education in Saudi Arabia",
    "a_vision_2030_journey": "A Vision 2030 Journey",
    "transforming_p1": "The 2024 Kingdom of Saudi Arabia budget prioritizes education with an allocation of SR 195 billion (USD 52 billion), representing 16% of total expenditures.",
    "public_education": "PUBLIC EDUCATION:",
    "public_education_students": "Over 6.5 million students are enrolled in public schools (latest available data).",
    "public_education_budget": "Education remains a significant budgetary allocation, exceeding 19% of total government expenditures in 2023.",
    "private_education": "PRIVATE EDUCATION:",
    "private_education_growth": "The private education sector continues to expand, with a projected growth rate of 15% by 2025.",
    "private_education_enrollment": "Enrollment: Approximately 10% of students attend private schools",
    "higher_education": "HIGHER EDUCATION:",
    "higher_education_focus": "Over 60 public and private universities, with a focus on research and innovation.",
    "higher_education_students": "Over 1.3 million students enrolled in higher education institutions in 2023.",
    "register_interest_edgex": "REGISTER YOUR INTEREST TO BE PART OF EDGEx",
    "register_now": "Register now",
    "dominate_saudi_education_market": "DOMINATE THE SAUDI ARABIAN EDUCATION MARKET AT EDGEx!",
    "why_exhibit": "WHY EXHIBIT?",
    "unleash_explosive_growth": "Unleash exponential Growth: Connect with thousands of educators and decision-makers eager for innovative solutions.",
    "forge_strategic_partnerships": "Forge Strategic Partnerships: Build lasting relationships with key players in the thriving Saudi education sector.",
    "showcase_your_innovation": "Showcase Your Innovation: Captivate your audience with dynamic product demonstrations and interactive experiences.",
    "gain_market_intelligence": "Gain Unmatched Market Intelligence: Stay ahead of the curve with insights into the latest trends and opportunities.",
    "register_interest": "Register your interest in exhibiting at EDGEx.",
    "in_claboration_with": "In collaboration with",
    "visitors": "Visitors",
    "exhibitors": "Exhibitors",
    "speakers": "Speakers",
    "sqm_space": "SQM Space",
    "download_brochure": "Download market overview brochure",
    "one_stop_exhibition": "One-Stop Exhibition",
    "new_market_access": "For New Market Access",
    "exhibition_description": " unites key players from every pillar of the education ecosystem—from pioneering EdTech companies to government bodies and academic institutions—creating a dynamic platform for collaboration and innovation.",
    "edtech_companies": "EdTech Companies",
    "online_learning_providers": "Online Learning Providers",
    "research_innovation_centers": "Research & Innovation Centers",
    "education_vc_investment": "Education-focused VC and Investment Providers",
    "international_universities": "International Universities & Education Institutions",
    "stem_education_tools": "STEM Education Tools",
    "higher_ed_tech_providers": "Higher Education Technology Providers",
    "k12_edtech_leaders": "K-12 Edtech Leaders"
}

translations/en/web.json (after)
{
    "overview": "Overview",
    "about": "About",
    "register": "Register",
    "company_name": "Company Name",
    "contact_person": "Contact Person",
    "country": "Country",
    "email": "Email Address",
    "phone": "Phone Number",
    "job_title": "Job Title",
    "type_here": "Type here",
    "submit": "Submit",
    "exhibit": "Exhibit",
    "overview_section_description": "EDGEx is set to be the region's premier educational event designed to empower individuals and organizations in Saudi Arabia with the latest knowledge, skills, and technologies. Through a dynamic blend of education technology showcase, latest innovation, keynote speeches, interactive workshops, and engaging panel discussions, EDGEx will explore the transformative power of innovation across various sectors.",
    "event_date_location": "13 - 16 April, 2025 | Ritz Carlton",
    "hero_p1": "Where Growth Meets Limitless Potential",
    "hero_p2": "Experience cutting-edge solutions and connect with leading educators at Saudi Arabia's premier education exhibition.",
    "attend_now": "Enquire to exhibit",
    "together": "Together",
    "we_shape": "We Shape",
    "the_future": "The Future",
    "we_are_beyond_readiness": "We are beyond readiness",
    "transforming_education_in_saudi_arabia": "Transforming Education in Saudi Arabia",
    "a_vision_2030_journey": "A Vision 2030 Journey",
    "transforming_p1": "The 2024 Kingdom of Saudi Arabia budget prioritizes education with an allocation of SR 195 billion (USD 52 billion), representing 16% of total expenditures.",
    "public_education": "PUBLIC EDUCATION:",
    "public_education_students": "Over 6.5 million students are enrolled in public schools (latest available data).",
    "public_education_budget": "Education remains a significant budgetary allocation, exceeding 19% of total government expenditures in 2023.",
    "private_education": "PRIVATE EDUCATION:",
    "private_education_growth": "The private education sector continues to expand, with a projected growth rate of 15% by 2025.",
    "private_education_enrollment": "Enrollment: Approximately 10% of students attend private schools",
    "higher_education": "HIGHER EDUCATION:",
    "higher_education_focus": "Over 60 public and private universities, with a focus on research and innovation.",
    "higher_education_students": "Over 1.3 million students enrolled in higher education institutions in 2023.",
    "register_interest_edgex": "REGISTER YOUR INTEREST TO BE PART OF EDGEx",
    "register_now": "Register now",
    "dominate_saudi_education_market": "DOMINATE THE SAUDI ARABIAN EDUCATION MARKET AT EDGEx!",
    "why_exhibit": "WHY EXHIBIT?",
    "unleash_explosive_growth": "Unleash exponential Growth: Connect with thousands of educators and decision-makers eager for innovative solutions.",
    "forge_strategic_partnerships": "Forge Strategic Partnerships: Build lasting relationships with key players in the thriving Saudi education sector.",
    "showcase_your_innovation": "Showcase Your Innovation: Captivate your audience with dynamic product demonstrations and interactive experiences.",
    "gain_market_intelligence": "Gain Unmatched Market Intelligence: Stay ahead of the curve with insights into the latest trends and opportunities.",
    "register_interest": "Register your interest in exhibiting at EDGEx.",
    "in_claboration_with": "In collaboration with",
    "visitors": "Visitors",
    "exhibitors": "Exhibitors",
    "speakers": "Speakers",
    "sqm_space": "SQM Space",
    "download_brochure": "Download market overview brochure",
    "one_stop_exhibition": "One-Stop Exhibition",
    "new_market_access": "For New Market Access",
    "exhibition_description": " unites key players from every pillar of the education ecosystem—from pioneering EdTech companies to government bodies and academic institutions—creating a dynamic platform for collaboration and innovation.",
    "edtech_companies": "EdTech Companies",
    "online_learning_providers": "Online Learning Providers",
    "research_innovation_centers": "Research & Innovation Centers",
    "education_vc_investment": "Education-focused VC and Investment Providers",
    "international_universities": "International Universities & Education Institutions",
    "stem_education_tools": "STEM Education Tools",
    "higher_ed_tech_providers": "Higher Education Technology Providers",
    "k12_edtech_leaders": "K-12 Edtech Leaders",
    "limitless_opportunities": "LIMITLESS OPPORTUNITIES",
    "for_your_brand": "FOR YOUR BRAND"
}

translations/en/web.json (diff)
@@ -57,5 +57,7 @@
     "international_universities": "International Universities & Education Institutions",
     "stem_education_tools": "STEM Education Tools",
     "higher_ed_tech_providers": "Higher Education Technology Providers",
-    "k12_edtech_leaders": "K-12 Edtech Leaders"
+    "k12_edtech_leaders": "K-12 Edtech Leaders",
+    "limitless_opportunities": "LIMITLESS OPPORTUNITIES",
+    "for_your_brand": "FOR YOUR BRAND"
 }
